main:
  js:
    main/main.js:
      preprocess: false
      minified: true
      attributes: { type: 'module' }
  css:
    component:
      style/style.css: {}

tray_seeding:
  js:
    tray_seeding/tray_seeding.js:
      preprocess: false
      minified: true
      attributes: { type: 'module' }
  css:
    component:
      style/style.css: {}

seeding:
  js:
    seeding/seeding.js:
      preprocess: false
      minified: true
      attributes: { type: 'module' }
  css:
    component:
      style/style.css: {}

direct_seeding:
  js:
    direct_seeding/direct_seeding.js:
      preprocess: false
      minified: true
      attributes: { type: 'module' }
  css:
    component:
      style/style.css: {}

transplanting:
  js:
    transplanting/transplanting.js:
      preprocess: false
      minified: true
      attributes: { type: 'module' }
  css:
    component:
      style/style.css: {}
